POSTGRESQL_ADDON_URI=postgresql://u6rogoiqgpupp3mvhqi9:yourpassword@bx8gb6agpf58jh3rtupa-postgresql.services.clever-cloud.com:5432/bx8gb6agpf58jh3rtupa
POSTGRESQL_ADDON_PORT=5432
POSTGRESQL_ADDON_HOST=bx8gb6agpf58jh3rtupa-postgresql.services.clever-cloud.com
POSTGRESQL_ADDON_DB=bx8gb6agpf58jh3rtupa
POSTGRESQL_ADDON_USER=u6rogoiqgpupp3mvhqi9
POSTGRESQL_ADDON_PASSWORD=yourpassword
DEBUG=True
MEDIA_URL_PREFIX=/media
STATIC_URL_PREFIX=/static
REDIS_URL='redis://:yourpassword@bencxbqyxqwogjio87ai-redis.services.clever-cloud.com:3294/12'