POSTGRESQL_ADDON_URI=postgresql://u6rogoiqgpupp3mvhqi9:F1Kc6J1pKEt5X28iX4Fn@bx8gb6agpf58jh3rtupa-postgresql.services.clever-cloud.com:5432/bx8gb6agpf58jh3rtupa
POSTGRESQL_ADDON_PORT=5432
POSTGRESQL_ADDON_HOST=bx8gb6agpf58jh3rtupa-postgresql.services.clever-cloud.com
POSTGRESQL_ADDON_DB=bx8gb6agpf58jh3rtupa
POSTGRESQL_ADDON_USER=u6rogoiqgpupp3mvhqi9
POSTGRESQL_ADDON_PASSWORD=F1Kc6J1pKEt5X28iX4Fn
DEBUG=True
MEDIA_URL_PREFIX=/media
STATIC_URL_PREFIX=/static
REDIS_URL='redis://:fJ6vo6pfxaXyE7YsoBA@btka0rdhzdplteztka9i-redis.services.clever-cloud.com:3067/12'